{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "1.3",
	"FriendlyName": "Operations Extension for Blueprint Nodes",
	"Description": "Expose C++ features to Blueprints",
	"Category": "Code Plugin",
	"CreatedBy": "Mebebonk",
	"CreatedByURL": "https://github.com/Mebebonk",
	"DocsURL": "https://mebebonk.github.io/BlueprintsAlgorithmsPublic/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/229a67113c0743d097f78503fdc57d98",
	"SupportURL": "wirex2000@gmail.com",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EngineVersion": [
		"4.26.0",
		"4.27.0",
		"5.0.0"
	],
	"Modules": [
		{
			"Name": "BlueprintsAlgorithms",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64",
				"HoloLens",
				"Mac",
				"IOS",
				"Android",
				"Linux",
				"LinuxArm64",
				"TVOS"
			]
		}
	]
}